{
  "FamilyTreeDatabaseContext": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FamilyTreeDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
